# Configuraci칩n del nombre de la aplicaci칩n
spring.application.name=Ecolapp
server.port=37000

# Configuraci칩n del DataSource para SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Ecolapp
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contrase침a

